token literal names:
null
'true'
'false'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'^'
'E'
'%'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
TRUE
FALSE
NAME
LETTER
NUMBER
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_SQUARE_BRACKETS
CLOSE_SQUARE_BRACKETS
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
COMMA
CARET
E
PERCENT
ASTERISK
SLASH
PLUS
MINUS
WHITESPACE
ANY

rule names:
TRUE
FALSE
NAME
LETTER
NUMBER
DIGIT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_SQUARE_BRACKETS
CLOSE_SQUARE_BRACKETS
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
COMMA
CARET
E
PERCENT
ASTERISK
SLASH
PLUS
MINUS
WHITESPACE
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 23, 114, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 60, 10, 4, 13, 4, 14, 4, 61, 3, 5, 3, 5, 3, 6, 6, 6, 67, 10, 6, 13, 6, 14, 6, 68, 3, 6, 3, 6, 6, 6, 73, 10, 6, 13, 6, 14, 6, 74, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 2, 2, 24, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 116, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 5, 52, 3, 2, 2, 2, 7, 59, 3, 2, 2, 2, 9, 63, 3, 2, 2, 2, 11, 66, 3, 2, 2, 2, 13, 78, 3, 2, 2, 2, 15, 80, 3, 2, 2, 2, 17, 82, 3, 2, 2, 2, 19, 84, 3, 2, 2, 2, 21, 86, 3, 2, 2, 2, 23, 88, 3, 2, 2, 2, 25, 90, 3, 2, 2, 2, 27, 92, 3, 2, 2, 2, 29, 94, 3, 2, 2, 2, 31, 96, 3, 2, 2, 2, 33, 98, 3, 2, 2, 2, 35, 100, 3, 2, 2, 2, 37, 102, 3, 2, 2, 2, 39, 104, 3, 2, 2, 2, 41, 106, 3, 2, 2, 2, 43, 108, 3, 2, 2, 2, 45, 112, 3, 2, 2, 2, 47, 48, 7, 118, 2, 2, 48, 49, 7, 116, 2, 2, 49, 50, 7, 119, 2, 2, 50, 51, 7, 103, 2, 2, 51, 4, 3, 2, 2, 2, 52, 53, 7, 104, 2, 2, 53, 54, 7, 99, 2, 2, 54, 55, 7, 110, 2, 2, 55, 56, 7, 117, 2, 2, 56, 57, 7, 103, 2, 2, 57, 6, 3, 2, 2, 2, 58, 60, 5, 9, 5, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 8, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 10, 3, 2, 2, 2, 65, 67, 5, 13, 7, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 76, 3, 2, 2, 2, 70, 72, 7, 48, 2, 2, 71, 73, 5, 13, 7, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 12, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 14, 3, 2, 2, 2, 80, 81, 7, 42, 2, 2, 81, 16, 3, 2, 2, 2, 82, 83, 7, 43, 2, 2, 83, 18, 3, 2, 2, 2, 84, 85, 7, 93, 2, 2, 85, 20, 3, 2, 2, 2, 86, 87, 7, 95, 2, 2, 87, 22, 3, 2, 2, 2, 88, 89, 7, 125, 2, 2, 89, 24, 3, 2, 2, 2, 90, 91, 7, 127, 2, 2, 91, 26, 3, 2, 2, 2, 92, 93, 7, 46, 2, 2, 93, 28, 3, 2, 2, 2, 94, 95, 7, 96, 2, 2, 95, 30, 3, 2, 2, 2, 96, 97, 7, 71, 2, 2, 97, 32, 3, 2, 2, 2, 98, 99, 7, 39, 2, 2, 99, 34, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 36, 3, 2, 2, 2, 102, 103, 7, 49, 2, 2, 103, 38, 3, 2, 2, 2, 104, 105, 7, 45, 2, 2, 105, 40, 3, 2, 2, 2, 106, 107, 7, 47, 2, 2, 107, 42, 3, 2, 2, 2, 108, 109, 9, 4, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 22, 2, 2, 111, 44, 3, 2, 2, 2, 112, 113, 11, 2, 2, 2, 113, 46, 3, 2, 2, 2, 7, 2, 61, 68, 74, 76, 3, 2, 3, 2]