<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ClassLibDotNetStandard</PackageId>
    <Version>1.1.0</Version>
    <Authors>"Sira Pornsiriprasert"</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicense>https://github.com/sira-p/Espresso/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6" PrivateAssets="compile;build;analyzers"/>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0"/>
  </ItemGroup>
</Project>