<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
    <PackageReference Include="NCalc2" Version="2.1.0"/>
    <PackageReference Include="Antlr4" Version="4.6.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Espresso\Espresso.csproj"/>
  </ItemGroup>
</Project>