<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6"/>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Espresso\Espresso.csproj"/>
  </ItemGroup>
</Project>